# sentimenty-api

./: .gitignore  Dockerfile  Get-Content  README.md  pom.xml
src/main/java/com/pedro/sentiment/: SentimentApplication.java
src/main/java/com/pedro/sentiment/ai/: HuggingFaceClient.java  IAClient.java  MockClient.java  OpenAIClient.java  Result.java  SupportsDetailed.java
src/main/java/com/pedro/sentiment/analysis/: StrengthsImprovementsExtractor.java  StrengthsImprovementsExtractorV2.java
src/main/java/com/pedro/sentiment/config/: AppConfig.java  CorsConfig.java  DotenvConfig.java  SecurityConfig.java
src/main/java/com/pedro/sentiment/controller/: FeedbackController.java  PeerFeedbackController.java
src/main/java/com/pedro/sentiment/dto/: FeedbackRequest.java  FeedbackResponse.java  PeerFeedbackRequest.java  PeerFeedbackResponse.java
src/main/java/com/pedro/sentiment/peer/: PeerAspectExtractor.java
src/main/java/com/pedro/sentiment/service/: ImprovementSuggester.java  PeerFeedbackService.java  ReasonExtractor.java  SentimentService.java
src/main/resources/: application.yml
src/test/java/com/pedro/sentiment/: SentimentServiceTest.java
